{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConnectionOptions": {
    "ConnectionString": "paste your conn string",
    "DatabaseName": "WeatherData"
  }
}
